<!DOCTYPE html>
<html>
<head>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 	<meta name="description" content="">
  	<meta name="author" content="">
  	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  	
  	
	

  	<title>Adres Defterim</title>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style type="text/css">
  		.arkaplan{ 
  		position:absolute;
  		z-index:-1;
  		margin:0; padding:0;
  		height:100%;width:100%; 
		}
		body{ margin:0; padding:0; background: #000;}
  		.table td,.table th,.table tr{
    			padding: .75rem;
    			vertical-align: top;
   				border-top: 1px solid #a1793b;
		}
		.btn{ 
    		background-color: #66bb6a;
    		border: none;
    		color: white;
    		padding: 10px 22px;
		    margin: 2px 2px;
    		cursor: pointer;
			}
		h1{color: #ffd180;}
		th{color: #ffd180;}
		input{
  				padding:8px 20px;
  				border: 1px solid #eee;
  				border-left: 3px solid;
  				border-left-color:salmon; 
  				border-radius: 5px;
  				transition: border-color .8s ease-out;
			}
		input:focus{
  				outline:none;
				border: 1px solid #eee;
			    border-left: 3px solid #66bb6a;
			} 
    </style>


</head>
<body>
	<div class="arkaplan">
		<img src="kalem3.png" class="arkaplan">
		<div class="p-3 mb-0 text-white text-center">
			<h1><i>Adres Defteri</i></h1>
		</div>
		<table class="table text-center">
			<thead class="thead">
				<tr>
					<th scope="col"></th>
					<th scope="col">Adı Soyadı</th>
					<th scope="col">Cep Telefonu</th>
					<th scope="col">Email</th>
					<th scope="col"></th>

				</tr>
			</thead>
			<tbody id="satir">
				<tr id="deneme">
					<th scope="row"></th>
					<td><input type="text" id="adsoyad" name="adsoyad" value=""></td>
					<td><input type="text" id="numara" name="numara" value=""></td>
					<td><input type="text" id="email" name="email" value=""></td>
					<td>
						<button id="ekle" type="button" class="btn btn-light">Ekle</button> 
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="function.js"></script>
	

</body>
</html>
